#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BZ71A226ME15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C907991", date="2025-08-30T23:11:37.093867+00:00", checksum="f7b41ba92debe844227f9143bcab12ce1e4dc0401a4a45f6d574980c5f948b73">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BZ71A226ME15L", footprint="C0805.kicad_mod", symbol="GRM21BZ71A226ME15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C907991", manufacturer="Murata Electronics", partno="GRM21BZ71A226ME15L">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
