#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("TRAITS")

import Capacitor
import Inductor

module BiasTee:
    """
    Bias tee for combining DC and AC/RF signals.
    DC path: inductor (passes DC, blocks AC)
    AC path: capacitor (passes AC, blocks DC)

    Lower cutoff ~32kHz (100nF into 50 ohm), upper cutoff >10MHz (inductor SRF).
    """

    signal dc_in
    signal rf_in
    signal output

    # DC path: inductor (RF choke)
    # 470uH provides ~148 ohm impedance at 50kHz
    l = new Inductor
    l.inductance = 470uH +/- 20%

    # AC path: coupling capacitor
    # 100nF gives f_low = 1/(2*pi*50*100nF) ~ 32kHz
    c = new Capacitor
    c.capacitance = 100nF +/- 10%
    c.max_voltage = 16V to 50V
    c.package = "0603"

    # Wiring: DC and RF combine at output
    dc_in ~> l ~> output
    rf_in ~> c ~> output
