"""OpenQuantum V5 Power Supply"""

#pragma experiment("BRIDGE_CONNECT")

from "ti-tpsm863252.ato" import TPSM863252_8V6
from "ti-tpsm863252.ato" import TPSM863252_7V
from "ncp5663.ato" import NCP5663_7V
from "ncp5663.ato" import NCP5663_5V
from "koheron.ato" import KoheronLaserDriver
from "parts/Phoenix_Contact_1717729/Phoenix_Contact_1717729.ato" import Phoenix_Contact_1717729_package
from "parts/Phoenix_Contact_1729128/Phoenix_Contact_1729128.ato" import Phoenix_Contact_1729128_package
from "parts/Omron_Electronics_XM3B_1522_502/Omron_Electronics_XM3B_1522_502.ato" import Omron_Electronics_XM3B_1522_502_package
from "parts/RFENABLE/RFENABLE.ato" import RFENABLE_package
from "parts/VTUNE/VTUNE.ato" import VTUNE_package
from "bias_tee.ato" import BiasTee
from "parts/BAT_WIRELESS_BWSMA_KE_Z001/BAT_WIRELESS_BWSMA_KE_Z001.ato" import BAT_WIRELESS_BWSMA_KE_Z001_package
from "lc_pi_filter.ato" import LCPiFilter

import ElectricPower

module App:
    # Input power: 15V supply
    power_15v = new ElectricPower
    power_15v.voltage = 15V +/- 5%

    # === Channel 1: 15V -> 8.6V -> 7V (clean 7V) ===
    buck_7v = new TPSM863252_8V6
    power_8v6 = new ElectricPower
    power_8v6.voltage = 8.6V +/- 3%

    power_15v ~> buck_7v ~> power_8v6

    ldo_7v = new NCP5663_7V
    power_7v = new ElectricPower
    power_7v.voltage = 7V +/- 2%

    power_8v6 ~> ldo_7v ~> power_7v

    # === Channel 2: 15V -> 7V -> 5V (5V_RedPitaya) ===
    buck_redpitaya = new TPSM863252_7V
    power_7v_redpitaya = new ElectricPower
    power_7v_redpitaya.voltage = 7V +/- 3%

    power_15v ~> buck_redpitaya ~> power_7v_redpitaya

    ldo_redpitaya = new NCP5663_5V
    power_5v_redpitaya = new ElectricPower
    power_5v_redpitaya.voltage = 5V +/- 2%

    power_7v_redpitaya ~> ldo_redpitaya ~> power_5v_redpitaya

    # === Channel 3: 15V -> 7V -> 5V (5V_VCO) ===
    buck_vco = new TPSM863252_7V
    power_7v_vco = new ElectricPower
    power_7v_vco.voltage = 7V +/- 3%

    power_15v ~> buck_vco ~> power_7v_vco

    ldo_vco = new NCP5663_5V
    power_5v_vco = new ElectricPower
    power_5v_vco.voltage = 5V +/- 2%

    power_7v_vco ~> ldo_vco ~> power_5v_vco

    # === Koheron CTL200 Laser Driver ===
    koheron = new KoheronLaserDriver

    # VS powered from the clean 7V rail (Channel 1)
    power_7v ~ koheron.power

    # Laser diode signals
    signal ld_p ~ koheron.ld_p
    signal ld_n ~ koheron.ld_n

    # Peltier (TEC) signals
    signal pelt_p ~ koheron.tec_p
    signal pelt_n ~ koheron.tec_n

    # Thermistor signals
    signal th_p ~ koheron.th_p
    signal th_n ~ koheron.th_n

    # === 15V Input Terminal (Phoenix 1717729, 7.62mm pitch) ===
    j_15v_in = new Phoenix_Contact_1717729_package
    power_15v_raw = new ElectricPower
    power_15v_raw.voltage = 15V +/- 5%
    j_15v_in.p1 ~ power_15v_raw.hv
    j_15v_in.p2 ~ power_15v_raw.lv

    # LC pi filter on 15V input
    filter_15v = new LCPiFilter
    power_15v_raw ~> filter_15v ~> power_15v

    # === DPS5005 Output Terminals (Phoenix 1729128, 5.08mm pitch) ===
    j_dps5005_1 = new Phoenix_Contact_1729128_package
    j_dps5005_1.p1 ~ power_15v.hv
    j_dps5005_1.p2 ~ power_15v.lv

    j_dps5005_2 = new Phoenix_Contact_1729128_package
    j_dps5005_2.p1 ~ power_15v.hv
    j_dps5005_2.p2 ~ power_15v.lv

    # === 5V RedPitaya LC pi filter + Output Terminal ===
    filter_5v_rp = new LCPiFilter
    power_5v_rp_filtered = new ElectricPower
    power_5v_rp_filtered.voltage = 5V +/- 3%
    power_5v_redpitaya ~> filter_5v_rp ~> power_5v_rp_filtered

    j_5v_redpitaya = new Phoenix_Contact_1729128_package
    j_5v_redpitaya.p1 ~ power_5v_rp_filtered.hv
    j_5v_redpitaya.p2 ~ power_15v.lv

    # === DB15 Connector (Omron XM3B-1522-502) ===
    db15 = new Omron_Electronics_XM3B_1522_502_package
    db15.p1 ~ ld_p
    db15.p2 ~ pelt_n
    db15.p3 ~ pelt_p
    db15.p4 ~ th_p
    db15.p5 ~ th_n
    db15.p7 ~ power_5v_vco.hv
    signal vtune_modulated ~ db15.p8
    db15.p9 ~ ld_n
    signal rf_enable ~ db15.p15
    db15.MH1 ~ power_15v.lv
    db15.MH2 ~ power_15v.lv

    # === RFENABLE Daughterboard ===
    rfenable = new RFENABLE_package
    rfenable.p1 ~ rf_enable
    rfenable.p2 ~ power_15v.lv

    # === VTUNE Daughterboard ===
    signal vtune
    vtune_db = new VTUNE_package
    vtune_db.p3 ~ vtune
    vtune_db.p4 ~ power_15v.lv

    # === Bias Tee (DC + RF combining for VCO tuning) ===
    bias_tee = new BiasTee
    bias_tee.dc_in ~ vtune
    signal vtune_mod ~ bias_tee.rf_in
    vtune_modulated ~ bias_tee.output

    # === SMA Connector (RF input for vtune modulation) ===
    sma = new BAT_WIRELESS_BWSMA_KE_Z001_package
    sma.sig ~ vtune_mod 
    sma.gnd1 ~ power_15v.lv
    sma.gnd2 ~ power_15v.lv
    sma.gnd3 ~ power_15v.lv
    sma.gnd4 ~ power_15v.lv
