#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1073TCE_package:
    """107KΩ (1073) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25743", date="2026-03-24T23:09:59.926121+00:00", checksum="794ed22aeb0892f13dde99f84cb7ae401e531d447e4a02b3695d73f2b0c7dce0">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1073TCE", footprint="R0402.kicad_mod", symbol="0402WGF1073TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25743", manufacturer="UNI-ROYAL", partno="0402WGF1073TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1073TCE_C25743.pdf">

    # pins
    pin 2
    pin 1
