#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FHD4020S_100MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C602032", date="2026-03-26T18:17:49.361629+00:00", checksum="422512ca88d32436ab857d1cdb833c55b11fa56023d45898ccd96dc68bf67786">

    trait is_atomic_part<manufacturer="cjiang", partnumber="FHD4020S-100MT", footprint="IND-SMD_L4.0-W4.0.kicad_mod", symbol="FHD4020S-100MT.kicad_sym", model="IND-SMD_L4.0-W4.0-H1.9.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C602032", manufacturer="cjiang", partno="FHD4020S-100MT">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_cjiang--Changjiang-Microelectronics-Tech-FHD4020S-100MT_C602032.pdf">

    # pins
    pin 2
    pin 1
