#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BZ71E106KE15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C237493", date="2026-03-24T22:06:44.682083+00:00", checksum="da3f9d56fbaadac99d725ae5685eb35ca4a1d9274c7c74720163cf3eb8ee2146">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BZ71E106KE15L", footprint="C0805.kicad_mod", symbol="GRM21BZ71E106KE15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C237493", manufacturer="Murata Electronics", partno="GRM21BZ71E106KE15L">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2305301153_Murata-Electronics-GRM21BZ71E106KE15L_C237493.pdf">

    # pins
    pin 2
    pin 1
