#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F1333TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2998045", date="2026-03-24T22:15:35.496274+00:00", checksum="bd42edde8cae78ffbd670636ffd3f123ed67d3b480b1bc95c344fc6b11015228">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F1333TS", footprint="R0402.kicad_mod", symbol="FRC0402F1333TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2998045", manufacturer="FOJAN", partno="FRC0402F1333TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0402F1333TS_C2998045.pdf">

    # pins
    pin 2
    pin 1
