#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samwha_Capacitor_CS2012X7R106M100NRE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5189822", date="2025-08-30T23:11:36.522340+00:00", checksum="b09dc7bc6fe477d92c495e4b24aab3b405fb8ea9d879511c5cbc1b6f4f7b44bd">

    trait is_atomic_part<manufacturer="Samwha Capacitor", partnumber="CS2012X7R106M100NRE", footprint="C0805.kicad_mod", symbol="CS2012X7R106M100NRE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5189822", manufacturer="Samwha Capacitor", partno="CS2012X7R106M100NRE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
