#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BZ71E106KE15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C237493", date="2025-08-30T23:12:52.525759+00:00", checksum="466fe4f9b3da5db0a91b6af848fd299df6d1a2dfaa6b7e6df83f7ae703a4194f">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BZ71E106KE15L", footprint="C0805.kicad_mod", symbol="GRM21BZ71E106KE15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C237493", manufacturer="Murata Electronics", partno="GRM21BZ71E106KE15L">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 2
    pin 1
