#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2201TCE_package:
    """2.2KΩ (2201) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25879", date="2025-08-30T23:09:21.194115+00:00", checksum="14d506093e98ec6ef523bc4aa4c6f0eb5df8abc20af89584e6a538fc7584ea42">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2201TCE", footprint="R0402.kicad_mod", symbol="0402WGF2201TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25879", manufacturer="UNI-ROYAL", partno="0402WGF2201TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
