#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FNR6045S471MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C168100", date="2026-03-26T18:24:40.715890+00:00", checksum="2c22f40dbcc31c57002e17a2695f3d111644f4b86dfd74be0069f0e48e04ad6a">

    trait is_atomic_part<manufacturer="cjiang", partnumber="FNR6045S471MT", footprint="IND-SMD_L6.0-W6.0_FNR60XXS.kicad_mod", symbol="FNR6045S471MT.kicad_sym", model="IND-SMD_L6.0-W6.0-H2.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C168100", manufacturer="cjiang", partno="FNR6045S471MT">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_cjiang--Changjiang-Microelectronics-Tech-FNR6045S471MT_C168100.pdf">

    # pins
    pin 2
    pin 1
