#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BZ71A226ME15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C907991", date="2026-03-24T22:06:45.858499+00:00", checksum="bae108934081c543eacfb1150d6f5ff2ab1199943ee8e8c3b1bfdec46e04ed1f">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BZ71A226ME15L", footprint="C0805.kicad_mod", symbol="GRM21BZ71A226ME15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C907991", manufacturer="Murata Electronics", partno="GRM21BZ71A226ME15L">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2201242100_Murata-Electronics-GRM21BZ71A226ME15L_C907991.pdf">

    # pins
    pin 1
    pin 2
