(fp_lib_table
	(version 7)
	(lib
		(name "BAT_WIRELESS_BWSMA_KE_Z001")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/BAT_WIRELESS_BWSMA_KE_Z001")
		(options "")
		(descr "atopile: part lib: BAT_WIRELESS_BWSMA_KE_Z001")
	)
	(lib
		(name "FOJAN_FRC0402F1333TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1333TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1333TS")
	)
	(lib
		(name "Koheron")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Koheron")
		(options "")
		(descr "atopile: part lib: Koheron")
	)
	(lib
		(name "Murata_Electronics_GRM21BZ71A226ME15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71A226ME15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BZ71A226ME15L")
	)
	(lib
		(name "Murata_Electronics_GRM21BZ71E106KE15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71E106KE15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BZ71E106KE15L")
	)
	(lib
		(name "Omron_Electronics_XM3B_1522_502")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Omron_Electronics_XM3B_1522_502")
		(options "")
		(descr "atopile: part lib: Omron_Electronics_XM3B_1522_502")
	)
	(lib
		(name "Phoenix_Contact_1717729")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Phoenix_Contact_1717729")
		(options "")
		(descr "atopile: part lib: Phoenix_Contact_1717729")
	)
	(lib
		(name "Phoenix_Contact_1729128")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Phoenix_Contact_1729128")
		(options "")
		(descr "atopile: part lib: Phoenix_Contact_1729128")
	)
	(lib
		(name "RFENABLE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/RFENABLE")
		(options "")
		(descr "atopile: part lib: RFENABLE")
	)
	(lib
		(name "Samwha_Capacitor_CS3216X7R226K160NRI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samwha_Capacitor_CS3216X7R226K160NRI")
		(options "")
		(descr "atopile: part lib: Samwha_Capacitor_CS3216X7R226K160NRI")
	)
	(lib
		(name "TDK_NLV32T_101J_PF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TDK_NLV32T_101J_PF")
		(options "")
		(descr "atopile: part lib: TDK_NLV32T_101J_PF")
	)
	(lib
		(name "TI_TPSM863252RDXR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TI_TPSM863252RDXR")
		(options "")
		(descr "atopile: part lib: TI_TPSM863252RDXR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1073TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1073TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1073TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3002TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "VTUNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/VTUNE")
		(options "")
		(descr "atopile: part lib: VTUNE")
	)
	(lib
		(name "Viking_Tech_ARG02BTC4642")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Viking_Tech_ARG02BTC4642")
		(options "")
		(descr "atopile: part lib: Viking_Tech_ARG02BTC4642")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "onsemi_NCP5663DSADJR4G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/onsemi_NCP5663DSADJR4G")
		(options "")
		(descr "atopile: part lib: onsemi_NCP5663DSADJR4G")
	)
	(lib
		(name "XR_XRTC322512S100MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XR_XRTC322512S100MBCA")
		(options "")
		(descr "atopile: part lib: XR_XRTC322512S100MBCA")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21B106KOQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B106KOQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B106KOQNNNE")
	)
)
